<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body style="background-color: cornsilk;">
    <img src="/images/profile_photo.jpg" alt="profile picture" width="250" height="250">
    <h1>MD Shafiq Ullah</h1>

    <nav>
        <ul>
            <li> <a href="index.html">Lab 01 - Home Page</a> </li>
            <li> <a href="#">Lab 02 - About me</a> </li>
            <li> <a href="#">Lab 03 - Recipe</a> </li>
            <li> <a href="#">Lab 04 - Movie Review</a> </li>
            <li> <a href="#">Lab 05 - MP3 Library</a> </li>
            <li> <a href="#">Lab 06 - Movie Review PHP</a> </li>
            <li> <a href="#">Lab 07 </a> </li>
            <li> <a href="#">Lab 08 </a> </li>
            <li> <a href="#">Lab 09</a> </li>
            <li> <a href="#">Lab 10 </a> </li>
        </ul>
    </nav>


    <footer style="background-color:gainsboro ;">
        <hr>
        <address>
            <strong title="Name">&copy; Ullah, MD Shafiq</strong>
            <br>
            Maharishi International University
            <br>
            1000 N 4th St, Fairfield, IA 52557
            <br>
            <a title="Email addess" href="#">mdshafiq.ullah@miu.edu</a>


        </address>

        <a href="https://validator.w3.org/check?url=https://shafiqullah.github.io/index.html">
            <img src="images/w3c-html5-logo.png" alt="W3C HTML Logo">
        </a>


    </footer>
</body>

</html>