4.
    a. nums.add(3.14);  This causes the error because the type of 3.14 can't be inferred,
       it can be any type that extends Number;
       
       Code 
List<Integer> ints = new ArrayList<>();
ints.add(1);
ints.add(2);
List<? extends Number> nums = ints;
double dbl = sum(nums);
nums.add(3.14);

    b. error, no method name sum()
    
    code - 
List<Object> objs = new ArrayList<>();
objs.add(1);
objs.add("two");
List<? super Integer> ints = objs;
ints.add(3);
double dbl = sum(ints);